# springioc

./: pom.xml  read.md
src/main/java/com/aop/: Book.java  MyBook.java  User.java
src/main/java/com/c3p0/: UserDao.java  UserService.java
src/main/java/com/itserver/: Book.java  Person.java  PropertyDome.java  User.java  User2.java  User2Factory.java  User3.java  User3Factory.java  UserDao.java  UserService.java
src/main/java/com/itserver/aop/: Book.java  MyBook.java
src/main/java/com/itserver/day1/: User.java  UserDao.java  UserService.java
src/main/java/com/itserver/day2/: BookDao.java  OrderDao.java  UserService.java
src/main/java/com/tx/: OrderDao.java  OrderService.java
src/main/java/com/web/spring/action/: UserAction.java
src/main/java/com/web/spring/dao/: UserDao.java
src/main/java/com/web/spring/service/: UserService.java
src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean7.xml  struts.xml
src/test/java/: test.java
web/WEB-INF/: web.xml
